class twoStacks {
    int size;
    int[] arr;
    int top1, top2;

    twoStacks() {
        size=100;
        arr = new int[size];
        top1 = -1;
        top2 = size;
    }

    void push1(int x) {
        if(top1<top2-1)
        {
            top1=top1+1;
            arr[top]=x;
        }
        else
        {
            System.out.println("Overflow for stack1");
        }
    }

    void push2(int x) {
        if (top1<top2-1) 
        {
            top2--;
            arr[top2]=x;
        } 
        else 
        {
            System.out.println("Overflow for stack2");
        }
    }

    int pop1() {
        if (top1 >= 0) 
        {
            int x = arr[top1];
            top1--;
            return x;
        } 
        else 
        {
            return -1;
        }
    }

    int pop2() {
        if (top2 < size)
        {
            int x = arr[top2];
            top2++;
            return x;
        } 
        else 
        {
            return -1;
        }
    }
}
