class Solution {
    public int[] nextLargerNodes(ListNode head) {
        int size=0;
        ListNode temp=head;

        while(temp!=null) 
        {
            size++;
            temp=temp.next;
        }

        int[] result=new int[size];
        temp=head;
        ListNode curr=head;

        for(int i=0; i<size; i++) 
        {
            ListNode next=curr.next;
            while (next!=null && next.val<=curr.val) 
            {
                next=next.next;
            }

            // result[i]=(next != null) ? next.val : 0;
            if(next!=null)
            {
                result[i]=next.val;
            }
            else
            {
                result[i]=0;
            }
            curr=curr.next;
        }

        return result;
    }
}
