// __________Built-in function used_________
// class Solution {
//     public int[] countBits(int n) {
//         int[] a=new int[n+1]; 
//         for (int i=0; i<=n; i++) 
//         {
//             a[i]=Integer.bitCount(i);  
//         }
//         return a;  
//     }
// }

// ___________DP-Observation Solution (koi bhi number uthao, uske binary me 1 ka count aur usko 2 se divide krke ane wale number k binary me 1 ka count equal hoga)____________
class Solution {
    public int[] countBits(int n) {
        int[] dp=new int[n+1];
        if(n==0)
        {
            return dp;
        }
        dp[0]=0;
        for(int i=0; i<n+1; i++)
        {
            if(i%2==0)
            {
                dp[i]=dp[i/2];
            }
            else
            {
                dp[i]=dp[i/2]+1;
            }
        }
        return dp;
    }
}
